spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useSSL=false

# Username and password
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
