spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://mysql.default.svc.cluster.local/UserDB?useSSL=false

# Username and password
spring.datasource.username = tab
spring.datasource.password = password
